// Neo4j Citation Import Script
// Generated by LegalGPT Citation Extractor

// First, ensure indexes exist for performance
CREATE INDEX case_id_index IF NOT EXISTS FOR (c:Case) ON (c.id);

// Import citation edges
LOAD CSV WITH HEADERS FROM 'file:////Users/luis/Desktop/caselaw-graph-ring/data/citations/edges.csv' AS row
MATCH (source:Case {id: row.source_case_id})
MATCH (target:Case {id: row.target_case_id})
CREATE (source)-[r:CITES {
    citation_text: row.citation_text,
    weight: toFloat(row.weight),
    citation_type: row.citation_type,
    source_year: toInteger(row.source_year)
}]->(target);

// Optional: Create citation statistics
MATCH (c:Case)
SET c.citation_count = size((c)-[:CITES]->());

MATCH (c:Case)
SET c.cited_by_count = size((c)<-[:CITES]-());
